{
  "name": "materio-mui-react-nextjs-admin-template-free",
  "description": "Most Powerful & Comprehensive Free MUI React NextJS Admin Dashboard Template built for developers! 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "ThemeSelection",
    "url": "https://themeselection.com/"
  },
  "bugs": {
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free.git"
  },
  "homepage": "https://themeselection.com/products/materio-free-mui-react-nextjs-admin-template/",
  "keywords": [
    "react",
    "javascript",
    "admin",
    "typescript",
    "dashboard",
    "material-design",
    "nextjs",
    "material-ui",
    "admin-dashboard",
    "free",
    "mui",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "themeselection"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.13.1",
    "@emotion/react": "^11.13.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/lab": "5.0.0-alpha.173",
    "@mui/material": "^5.16.7",
    "@mui/x-date-pickers": "^7.12.1",
    "@phosphor-icons/react": "github:phosphor-icons/react",
    "@popperjs/core": "^2.11.8",
    "@react-pdf/renderer": "^3.4.4",
    "AdapterDayjs": "link:@mui/x-date-pickers/AdapterDayjs",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.7.4",
    "clsx": "^1.2.1",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.12",
    "firebase": "^10.13.0",
    "jspdf": "^2.5.1",
    "materio-mui-react-nextjs-admin-template-free": "file:",
    "mdi-material-ui": "^7.9.1",
    "next": "12.0.4",
    "nprogress": "^0.2.0",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-input-mask": "^2.0.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.3.0",
    "react-router-dom": "^6.26.1",
    "react-toastify": "^10.0.5",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.3",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.19.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.1",
    "next-transpile-modules": "^9.1.0",
    "prettier": "2.5.1",
    "typescript": "4.5.2"
  }
}
